<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider with Slick</title>
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <style>
        #slider {
            width: 100%;
            margin: 0 auto;
        }

        img {
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
<section class="autoplay" id="slider ">
    <div><img src="img/1.1.png" alt=""></div>
    <div><img src="img/1.2.png" alt=""></div>
    <div><img src="img/1.3.jpeg" alt=""></div>
    <div><img src="img/1.4.png" alt=""></div>
    <div><img src="img/1.5.jpeg" alt=""></div>
    <div><img src="img/1.6.png" alt=""></div>
    <div><img src="img/1.7.png" alt=""></div>
    <div><img src="img/1.8.png" alt=""></div>
    <div><img src="img/1.9.png" alt=""></div>
    <div><img src="img/1.10.png" alt=""></div>
</section>
<script src="jquery.min.js"></script>
<script src="slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            slidesToShow: 4,
            slidesToScroll: 3,
            autoplay: true,
            autoplaySpeed: 2000,
        });

    });
</script>
</body>
</html>